In [1]:
import pandas as pd

In [3]:
mintemp=pd.read_csv("Mel_Min_temp.csv")
maxtemp=pd.read_csv("Mel_Max.csv")
solar=pd.read_csv("Mel_Solar.csv")

In [4]:
mintemp

,Product code,Bureau of Meteorology station number,Year,Month,Day,Minimum temperature (Degree C),Days of accumulation of minimum temperature,Quality
0,IDCJAC0011,86338,2013,1,1,NaN,NaN,NaN
1,IDCJAC0011,86338,2013,1,2,NaN,NaN,NaN
2,IDCJAC0011,86338,2013,1,3,NaN,NaN,NaN
3,IDCJAC0011,86338,2013,1,4,NaN,NaN,NaN
4,IDCJAC0011,86338,2013,1,5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2841,IDCJAC0011,86338,2020,10,12,6.3,1.0,N
2842,IDCJAC0011,86338,2020,10,13,10.6,1.0,N
2843,IDCJAC0011,86338,2020,10,14,11.9,1.0,N
2844,IDCJAC0011,86338,2020,10,15,13.8,1.0,N
2845,IDCJAC0011,86338,2020,10,16,9.4,1.0,N

In [7]:
maxtemp

,Product code,Bureau of Meteorology station number,Year,Month,Day,Maximum temperature (Degree C),Days of accumulation of maximum temperature,Quality
0,IDCJAC0010,86338,2013,1,1,NaN,NaN,NaN
1,IDCJAC0010,86338,2013,1,2,NaN,NaN,NaN
2,IDCJAC0010,86338,2013,1,3,NaN,NaN,NaN
3,IDCJAC0010,86338,2013,1,4,NaN,NaN,NaN
4,IDCJAC0010,86338,2013,1,5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2840,IDCJAC0010,86338,2020,10,11,16.0,1.0,N
2841,IDCJAC0010,86338,2020,10,12,25.5,1.0,N
2842,IDCJAC0010,86338,2020,10,13,16.6,1.0,N
2843,IDCJAC0010,86338,2020,10,14,22.7,1.0,N
2844,IDCJAC0010,86338,2020,10,15,24.8,1.0,N

In [5]:
tempcombined=mintemp.merge(maxtemp,how="inner",on=["Year","Month","Day"])

In [6]:
tempcombined

,Product code_x,Bureau of Meteorology station number_x,Year,Month,Day,Minimum temperature (Degree C),Days of accumulation of minimum temperature,Quality_x,Product code_y,Bureau of Meteorology station number_y,Maximum temperature (Degree C),Days of accumulation of maximum temperature,Quality_y
0,IDCJAC0011,86338,2013,1,1,NaN,NaN,NaN,IDCJAC0010,86338,NaN,NaN,NaN
1,IDCJAC0011,86338,2013,1,2,NaN,NaN,NaN,IDCJAC0010,86338,NaN,NaN,NaN
2,IDCJAC0011,86338,2013,1,3,NaN,NaN,NaN,IDCJAC0010,86338,NaN,NaN,NaN
3,IDCJAC0011,86338,2013,1,4,NaN,NaN,NaN,IDCJAC0010,86338,NaN,NaN,NaN
4,IDCJAC0011,86338,2013,1,5,NaN,NaN,NaN,IDCJAC0010,86338,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2840,IDCJAC0011,86338,2020,10,11,11.5,1.0,N,IDCJAC0010,86338,16.0,1.0,N
2841,IDCJAC0011,86338,2020,10,12,6.3,1.0,N,IDCJAC0010,86338,25.5,1.0,N
2842,IDCJAC0011,86338,2020,10,13,10.6,1.0,N,IDCJAC0010,86338,16.6,1.0,N
2843,IDCJAC0011,86338,2020,10,14,11.9,1.0,N,IDCJAC0010,86338,22.7,1.0,N
2844,IDCJAC0011,86338,2020,10,15,13.8,1.0,N,IDCJAC0010,86338,24.8,1.0,N

In [8]:
data=tempcombined.merge(solar,how="inner",on=["Year","Month","Day"])

In [12]:
data.isna().sum()

Product code_x                                   0
Bureau of Meteorology station number_x           0
Year                                             0
Month                                            0
Day                                              0
Minimum temperature (Degree C)                 152
Days of accumulation of minimum temperature    152
Quality_x                                      152
Product code_y                                   0
Bureau of Meteorology station number_y           0
Maximum temperature (Degree C)                 151
Days of accumulation of maximum temperature    151
Quality_y                                      152
Product code                                     0
Bureau of Meteorology station number             0
Daily global solar exposure (MJ/m*m)             1
dtype: int64

In [15]:
data=data.dropna()

In [18]:
data=data[["Year","Month","Day","Minimum temperature (Degree C)","Maximum temperature (Degree C)","Daily global solar exposure (MJ/m*m)"]]

In [19]:
data

,Year,Month,Day,Minimum temperature (Degree C),Maximum temperature (Degree C),Daily global solar exposure (MJ/m*m)
152,2013,6,2,10.4,15.7,8.0
153,2013,6,3,10.7,14.8,5.2
154,2013,6,4,11.1,15.0,3.8
155,2013,6,5,11.9,14.6,4.9
156,2013,6,6,12.6,17.3,6.2
...,...,...,...,...,...,...
2840,2020,10,11,11.5,16.0,20.7
2841,2020,10,12,6.3,25.5,20.0
2842,2020,10,13,10.6,16.6,13.6
2843,2020,10,14,11.9,22.7,21.8
2844,2020,10,15,13.8,24.8,5.1

In [21]:
data.to_csv("Mel_weather.csv",index=False)